SimpleReader/BookAddingWindow.xaml

<Window x:Class="SimpleReader.BookAddingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleReader"
        mc:Ignorable="d"
        Title="BookAddingWindow" Height="320" Width="480" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="{x:Null}">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#00FFFFFF"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#00FFFFFF"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background2" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border2" Color="#FF3C7FB1"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Image x:Name="_Header_" Height="27" Margin="124,0" VerticalAlignment="Top" Source="Resources/addHeader_blue.png" Panel.ZIndex="1"/>
        <Rectangle x:Name="background" HorizontalAlignment="Left" Height="310" Margin="0,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="480" Panel.ZIndex="-1">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FFD5EEFF" Offset="1"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="label" Content="Выберите источник файла:" Margin="0,32,0,0" VerticalAlignment="Top" FontFamily="Cambria" Foreground="#FF086AAE" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch"/>
        <Separator HorizontalAlignment="Left" Height="17" Margin="0,56,0,0" VerticalAlignment="Top" Width="480" Foreground="#FF59BBFF">
            <Separator.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF50AFFF" Offset="0.514"/>
                </LinearGradientBrush>
            </Separator.Background>
        </Separator>
        <RadioButton x:Name="_LocalFile_" Content="Локальный файл" Margin="40,73,320,0" VerticalAlignment="Top" GroupName="ResourceType" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontFamily="Cambria" Foreground="#FF086AAE" IsChecked="True" BorderBrush="#FF6EA6CD" ClickMode="Press" Checked="_LocalFile__Checked">
            <RadioButton.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFB7E1FF" Offset="1"/>
                </LinearGradientBrush>
            </RadioButton.Background>
        </RadioButton>
        <RadioButton x:Name="_InternetResource_" Content="Интернет-ресурс" Margin="320,73,40,0" VerticalAlignment="Top" GroupName="ResourceType" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontFamily="Cambria" Foreground="#FF086AAE" BorderBrush="#FF6EA6CD" ClickMode="Press" Checked="_InternetResource__Checked">
            <RadioButton.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFB7E1FF" Offset="1"/>
                </LinearGradientBrush>
            </RadioButton.Background>
        </RadioButton>
        <Separator HorizontalAlignment="Left" Height="17" Margin="0,87,0,0" VerticalAlignment="Top" Width="480" Foreground="#FF59BBFF">
            <Separator.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF50AFFF" Offset="0.514"/>
                </LinearGradientBrush>
            </Separator.Background>
        </Separator>
        <Label x:Name="_PathChosing_" Content="Расположение:" Margin="40,104,319,0" VerticalAlignment="Top" Foreground="#FFE1F4FF" FontFamily="Cambria" FontSize="14" HorizontalContentAlignment="Center" Panel.ZIndex="1" VerticalContentAlignment="Center" PreviewMouseUp="_PathChosing__PreviewMouseUp" MouseEnter="_PathChosing__MouseEnter" MouseLeave="_PathChosing__MouseLeave">
            <Label.Background>
                <ImageBrush ImageSource="Resources/path_label_blue.png"/>
            </Label.Background>
        </Label>
        <TextBox x:Name="_Path_" Height="26" Margin="153,104,40,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Padding="10,0,0,0" FontFamily="Cambria" FontSize="14" SelectionBrush="#FF034B72" BorderBrush="#FF85C5F1" Foreground="#FF086AAE" MaxLines="1" TextChanged="_Path__TextChanged" IsEnabled="False"/>
        <Button x:Name="_AddCover_" Margin="41,137,319,0" VerticalAlignment="Top" Width="120" Height="150" BorderBrush="#FF095E8B" Foreground="#FF0A6EB3" FontFamily="Cambria" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" UseLayoutRounding="False" Click="_AddCover__Click" Style="{DynamicResource ButtonStyle1}">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFCEEAFF" Offset="1"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </Button.Background>
            <TextBlock Text="Добавить обложку"
                       TextWrapping="Wrap"
                       TextAlignment="Center"/>
        </Button>
        <CheckBox x:Name="_IsFavorite_" Content="Добавить книгу в избранное" Margin="177,137,40,0" VerticalAlignment="Top" ClickMode="Press" FontSize="14" FontFamily="Cambria" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" BorderBrush="#FF0D75AE" Foreground="#FF206DAE">
            <CheckBox.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFECF8FD" Offset="1"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </CheckBox.Background>
        </CheckBox>
        <Rectangle HorizontalAlignment="Left" Height="130" Margin="177,157,0,0" Stroke="#FF015A89" VerticalAlignment="Top" Width="263" RadiusY="19.811" RadiusX="19.811">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FFE1F3FF" Offset="0.996"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="_Cancel_" Content="Отмена" Margin="130,293,256,0" VerticalAlignment="Top" Width="94" Height="24" IsCancel="True" FontFamily="Cambria" FontSize="14" BorderBrush="{x:Null}" Foreground="#FFCEEAFD" Click="_Cancel__Click" Style="{DynamicResource ButtonStyle1}" MouseEnter="_Button__MouseEnter" MouseLeave="_Button__MouseLeave">
            <Button.Background>
                <ImageBrush ImageSource="Resources/dialogbutton_blue.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="_Accept_" Content="ОК" Margin="256,293,130,0" VerticalAlignment="Top" Width="94" Height="24" FontFamily="Cambria" FontSize="14" BorderBrush="{x:Null}" Foreground="#FFCEEAFD" IsDefault="True" Click="_Accept__Click" Style="{DynamicResource ButtonStyle1}" MouseLeave="_Button__MouseLeave" MouseEnter="_Button__MouseEnter">
            <Button.Background>
                <ImageBrush ImageSource="Resources/dialogbutton_blue.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="_Info_" Content="Название:" Margin="186,189,220,0" VerticalAlignment="Top" Width="74" Height="25" Foreground="#FF0A6EB3" FontFamily="Cambria" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="_Name_" Height="18" Margin="259,194,48,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" CaretBrush="#FF034B72" Foreground="#FF0A6EB3" VerticalContentAlignment="Center" Padding="0" SelectionOpacity="0.3" BorderThickness="0"/>
        <Label x:Name="_Info__Copy" Content="Автор:" Margin="186,210,220,0" VerticalAlignment="Top" Width="74" Height="25" Foreground="#FF0A6EB3" FontFamily="Cambria" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="_Author_" Height="18" Margin="259,215,48,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" CaretBrush="#FF034B72" Foreground="#FF0A6EB3" VerticalContentAlignment="Center" Padding="0" SelectionOpacity="0.3" BorderThickness="0"/>
        <Label x:Name="_Info__Copy1" Content="Размер:" Margin="186,231,220,0" VerticalAlignment="Top" Width="74" Height="25" Foreground="#FF0A6EB3" FontFamily="Cambria" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="_Size_" Height="18" Margin="259,236,48,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" CaretBrush="#FF034B72" Foreground="#FF0A6EB3" VerticalContentAlignment="Center" Padding="0" SelectionOpacity="0.3" IsReadOnly="True" BorderThickness="0"/>

    </Grid>
</Window>
