SimpleReader/MainWindow.xaml

<Window x:Name="Main" x:Class="SimpleReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ax ="clr-namespace:AxAcroPDFLib;assembly=AxInterop.AcroPDFLib"
        xmlns:local="clr-namespace:SimpleReader"
        mc:Ignorable="d"
        Title="Simple Lib" WindowStartupLocation="CenterScreen" Width="1366" Height="768" Closed="Main_Closed" ResizeMode="CanMinimize">
    <Window.Resources>
        <ContextMenu x:Key="BookMenu">
            <MenuItem Header="Читать" Click="_ReadBook_Click"></MenuItem>
            <MenuItem Header="Редактировать" Click="_EditBook_Click"></MenuItem>
            <MenuItem Header="Добавить в избранное" Click="_AddToFavorites_Click"></MenuItem>
            <MenuItem Header="Удалить" Click="_DeleteBook_Click"></MenuItem>
        </ContextMenu>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#00FFFFFF"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#00FFFFFF"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background2" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border2" Color="#FF3C7FB1"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Grid x:Name="_MainBar_" HorizontalAlignment="Left" Width="131">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF003F72" Offset="1"/>
                    <GradientStop Color="#FF002344"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label x:Name="_SearchLbl_" Content="Поиск:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" Height="30" Foreground="#FFDEDEDE" FontFamily="Cambria" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF0072B0" Offset="1"/>
                        <GradientStop Color="#FF002543"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <Button x:Name="_Add_" Margin="0,35,0,0" VerticalAlignment="Top" Height="85" Click="_Add__Click" BorderThickness="0" HorizontalAlignment="Left" Width="123" Style="{DynamicResource ButtonStyle1}" MouseEnter="_Button__MouseEnter" MouseLeave="_Button_MouseLeave" Panel.ZIndex="1" PreviewMouseDown="_Button__MouseDown" PreviewMouseUp="_Button__MouseUp" ToolTip="Добавить книгу">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/add.png" Stretch="None">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="2" ScaleX="2"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="_Favorites_" HorizontalAlignment="Left" Margin="0,125,0,0" VerticalAlignment="Top" Width="123" Height="85" BorderThickness="0" Style="{DynamicResource ButtonStyle1}" Panel.ZIndex="1" MouseEnter="_FButton__MouseEnter" MouseLeave="_FButton_MouseLeave" Click="_Favorites__Click" PreviewMouseDown="_Button__MouseDown" PreviewMouseUp="_Button__MouseUp" ToolTip="Избранное">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/Favorites.png" Stretch="None">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="2" ScaleX="2"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="_Settings_" HorizontalAlignment="Left" Margin="0,215,0,0" VerticalAlignment="Top" Width="123" Height="85" Click="_Settings__Click" BorderThickness="0" Style="{DynamicResource ButtonStyle1}" Panel.ZIndex="1" MouseEnter="_Button__MouseEnter" MouseLeave="_Button_MouseLeave" PreviewMouseDown="_Button__MouseDown" PreviewMouseUp="_Button__MouseUp" ToolTip="Настройки">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/Setting_var1_blue.png" Stretch="None">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="2" ScaleX="2"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="_ReadingMode_" HorizontalAlignment="Left" Margin="0,305,0,0" VerticalAlignment="Top" Width="123" Height="85" Click="_ReadingMode__Click" BorderThickness="0" Style="{DynamicResource ButtonStyle1}" Panel.ZIndex="1" MouseEnter="_Button__MouseEnter" MouseLeave="_Button_MouseLeave" PreviewMouseDown="_Button__MouseDown" PreviewMouseUp="_Button__MouseUp" ToolTip="Режим чтения">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/ReadingMode.png" Stretch="None">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="2" ScaleX="2"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="123,0,0,0" TextWrapping="Wrap" Text="|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||" VerticalAlignment="Top" Width="8" Foreground="#FFDEDEDE" TextAlignment="Center" MaxWidth="7" Padding="0,0,0,0" Height="1130" FontWeight="Bold"/>
            <Image x:Name="_Settings__" Height="85" Margin="1,217,9,0" Source="Resources/Setting_var1.png" VerticalAlignment="Top"/>
            <Image x:Name="_Settings___Copy" Height="49" Margin="22,326,31,0" Source="Resources/4.png" VerticalAlignment="Top"/>
            <Image x:Name="_Favorites__" Height="43" Margin="25,147,34,0" Source="Resources/2.png" VerticalAlignment="Top"/>
            <Image x:Name="_Add__" Height="40" Margin="40,58,50,0" Source="Resources/Maket.png" VerticalAlignment="Top"/>
            <Image x:Name="_ConnectionStatus_" Height="40" Margin="40,0,50,0" VerticalAlignment="Bottom" Width="41" Source="Resources/connection_off.png" ToolTip="Нет доступа к Интернету"/>
            <Button x:Name="_Back_" Content="Назад" Margin="36,403,43,0" VerticalAlignment="Top" Height="29" FontFamily="Cambria" FontSize="18" HorizontalAlignment="Center" Background="{x:Null}" Foreground="#FFECE3E3" BorderBrush="{x:Null}" Click="_Back__Click" MouseEnter="_Book__MouseEnter" MouseLeave="_Book__MouseLeave" Style="{DynamicResource ButtonStyle1}" Visibility="Hidden"/>
        </Grid>
        <TextBox x:Name="_Search_" Height="30" Margin="131,0,0,0" Text="Введите название книги" VerticalContentAlignment="Center" FontSize="16" FontFamily="Cambria" BorderBrush="#00ABADB3" BorderThickness="2" VerticalAlignment="Top" GotFocus="_Search__GotFocus" LostFocus="_Search__LostFocus" AutoWordSelection="True" MaxLines="1">
            <TextBox.SelectionBrush>
                <RadialGradientBrush>
                    <GradientStop Color="#FF00263E" Offset="0"/>
                    <GradientStop Color="#FF001C32" Offset="1"/>
                    <GradientStop Color="#FF00426E" Offset="0.502"/>
                </RadialGradientBrush>
            </TextBox.SelectionBrush>
            <TextBox.Foreground>
                <RadialGradientBrush>
                    <GradientStop Color="#FF0044A6" Offset="0"/>
                    <GradientStop Color="#FF004FC1" Offset="1"/>
                    <GradientStop Color="#FF0B4278" Offset="0.518"/>
                </RadialGradientBrush>
            </TextBox.Foreground>
            <TextBox.CaretBrush>
                <RadialGradientBrush>
                    <GradientStop Color="#FFECECEC" Offset="0"/>
                    <GradientStop Color="#FF878787" Offset="1"/>
                    <GradientStop Color="#FF3A3A3A" Offset="0.349"/>
                    <GradientStop Color="#FF363636" Offset="0.622"/>
                </RadialGradientBrush>
            </TextBox.CaretBrush>
        </TextBox>
        <Label x:Name="_Header_" Content="Мои книги" Margin="136,35,10,0" VerticalAlignment="Top" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Cambria" FontSize="18">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF003A63" Offset="0.008"/>
                    <GradientStop Color="#FF008CEE" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Separator x:Name="_MainSeparator_" Height="24" Margin="131,57,0,0" VerticalAlignment="Top" Foreground="#FFA2A2A2" HorizontalContentAlignment="Stretch">
            <Separator.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#7F003972" Offset="0"/>
                    <GradientStop Color="#7F0E99E6" Offset="1"/>
                </RadialGradientBrush>
            </Separator.Background>
        </Separator>
        <Separator x:Name="_MainSeparator__Copy" Height="24" Margin="131,18,0,0" VerticalAlignment="Top" Foreground="#FFA2A2A2" HorizontalContentAlignment="Stretch">
            <Separator.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#7F003972" Offset="0"/>
                    <GradientStop Color="#7F0E99E6" Offset="1"/>
                </RadialGradientBrush>
            </Separator.Background>
        </Separator>
        <Grid x:Name="ReaderGrid" Margin="131,70,0,0" ShowGridLines="True" Grid.ColumnSpan="6" Panel.ZIndex="0" Visibility="Hidden">
            <WindowsFormsHost x:Name="WinFormsHost" Margin="0,-38,5,0" Panel.ZIndex="0" Background="#00000000">
                <ax:AxAcroPDF x:Name="PDFReader" Enabled="True" Dock="Fill" Visible="False"/>
            </WindowsFormsHost>
        </Grid>
        <Grid x:Name="WebReaderGrid" Margin="131,30,0,0" Visibility="Hidden">
            <WebBrowser x:Name="PDFBrowser" Margin="0,0,2,-8"/>
            <Grid HorizontalAlignment="Left" Height="100" Margin="141,159,0,0" VerticalAlignment="Top" Width="100"/>
        </Grid>
        <Grid x:Name="BooksGrid" HorizontalAlignment="Left" Height="657" Margin="136,70,0,0" VerticalAlignment="Top" Width="1212" Grid.ColumnSpan="6">
            <WrapPanel x:Name="BooksPanel" HorizontalAlignment="Left" Height="657" VerticalAlignment="Top" Width="1212">

            </WrapPanel>
        </Grid>
        <Button x:Name="BookTemplate" Visibility="Hidden" Margin="5,5,0,0" Content="Нет обложки" Width="120" Height="150" BorderBrush="#FF095E8B" Foreground="#FF0A6EB3" FontFamily="Cambria" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#26959595"/>
    </Grid>
</Window>
