SimpleReader/SettingsWindow.xaml

<Window x:Class="SimpleReader.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleReader"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="135.126" Width="480" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="{x:Null}">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#00FFFFFF"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#00FFFFFF"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background2" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border2" Color="#FF3C7FB1"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Rectangle x:Name="background" HorizontalAlignment="Left" Height="125" Margin="0,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="480" Panel.ZIndex="-1">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FFD5EEFF" Offset="1"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Separator HorizontalAlignment="Left" Height="17" Margin="1,26,0,0" VerticalAlignment="Top" Width="478" Foreground="#FF59BBFF">
            <Separator.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF50AFFF" Offset="0.514"/>
                </LinearGradientBrush>
            </Separator.Background>
        </Separator>
        <CheckBox x:Name="_Animation_" Content="Включить анимацию интерфейса" Margin="124,43,119,0" VerticalAlignment="Top" ClickMode="Press" FontSize="14" FontFamily="Cambria" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" BorderBrush="#FF0D75AE" Foreground="#FF206DAE" IsChecked="True">
            <CheckBox.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFECF8FD" Offset="1"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </CheckBox.Background>
        </CheckBox>
        <Button x:Name="_Cancel_" Content="Отмена" Margin="130,108,256,0" VerticalAlignment="Top" Width="94" Height="24" IsCancel="True" FontFamily="Cambria" FontSize="14" BorderBrush="{x:Null}" Foreground="#FFCEEAFD" Click="_Cancel__Click" Style="{DynamicResource ButtonStyle1}" MouseEnter="_Button__MouseEnter" MouseLeave="_Button__MouseLeave">
            <Button.Background>
                <ImageBrush ImageSource="Resources/dialogbutton_blue.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="_Accept_" Content="ОК" Margin="256,108,130,0" VerticalAlignment="Top" Width="94" Height="24" FontFamily="Cambria" FontSize="14" BorderBrush="{x:Null}" Foreground="#FFCEEAFD" IsDefault="True" Click="_Accept__Click" Style="{DynamicResource ButtonStyle1}" MouseLeave="_Button__MouseLeave" MouseEnter="_Button__MouseEnter">
            <Button.Background>
                <ImageBrush ImageSource="Resources/dialogbutton_blue.png"/>
            </Button.Background>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="27" Margin="153,0,0,0" VerticalAlignment="Top" Width="175" Fill="#FF034B72" RadiusY="10.025" RadiusX="10.025"/>
        <Label x:Name="label1" Content="Настройки" HorizontalAlignment="Left" Margin="164,0,0,0" VerticalAlignment="Top" Width="155" FontFamily="Cambria" HorizontalContentAlignment="Center" FontSize="16" Height="27" VerticalContentAlignment="Center" Foreground="#FFAAD0E2"/>
        <CheckBox x:Name="_Fullscreen_" Content="Полноэкранный режим" Margin="124,63,119,0" VerticalAlignment="Top" ClickMode="Press" FontSize="14" FontFamily="Cambria" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" BorderBrush="#FF0D75AE" Foreground="#FF206DAE">
            <CheckBox.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFECF8FD" Offset="1"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </CheckBox.Background>
        </CheckBox>
        <CheckBox x:Name="_Sort_" Content="Сортировать книги по имени" Margin="124,83,119,0" VerticalAlignment="Top" ClickMode="Press" FontSize="14" FontFamily="Cambria" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" BorderBrush="#FF0D75AE" Foreground="#FF206DAE">
            <CheckBox.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFECF8FD" Offset="1"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </CheckBox.Background>
        </CheckBox>
        <Separator HorizontalAlignment="Left" Height="17" Margin="1,96,0,0" VerticalAlignment="Top" Width="478" Foreground="#FF59BBFF">
            <Separator.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF50AFFF" Offset="0.514"/>
                </LinearGradientBrush>
            </Separator.Background>
        </Separator>

    </Grid>
</Window>
